# archysoft

./: Archysoft.D1.sln
Archysoft.D1.Data/: Archysoft.D1.Data.csproj  DataContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Archysoft.D1.Data/Configurations/: UserProfileConfiguration.cs
Archysoft.D1.Data/Entities/: User.cs  UserProfile.cs
Archysoft.D1.Data/Migrations/: 20190124094526_Init.Designer.cs  20190130082936_AddUserProfiles.Designer.cs  20190130082936_AddUserProfiles.cs  (+1 more)
Archysoft.D1.IntegrationTests.Web.Api/: ApiSut.cs  ApiSutTestCollection.cs  Archysoft.D1.IntegrationTests.Web.Api.csproj
Archysoft.D1.Model/: Archysoft.D1.Model.csproj
Archysoft.D1.Model/Auth/: TokenModel.cs
Archysoft.D1.Model/Common/: BaseFilter.cs  SearchResult.cs
Archysoft.D1.Model/Exceptions/: BusinessException.cs
Archysoft.D1.Model/Extensions/: DateTimeExtensions.cs  FilterExtensions.cs
Archysoft.D1.Model/Mappings/: UserMapping.cs
Archysoft.D1.Model/Services/Abstract/: IProfileService.cs  ISettingsService.cs
Archysoft.D1.Model/Services/Concrete/: AuthService.cs  SettingsService.cs  UserService.cs
Archysoft.D1.Model/Settings/: JwtSettings.cs
Archysoft.D1.Model/Users/: UserGridModel.cs
Archysoft.D1.UnitTests.Web.Api/: Archysoft.D1.UnitTests.Web.Api.csproj
Archysoft.D1.UnitTests.Web.Api/AuthControllerTests/: AuthControllerSut.cs  LoginMethodShould.cs
Archysoft.D1.UnitTests.Web.Api/ProfileControllerTests/: GetProfileMethodShould.cs  ProfileControllerSut.cs
Archysoft.D1.Web/: package-lock.json
Archysoft.D1.Web.Api/: Archysoft.D1.Web.Api.csproj  Startup.cs  appsettings.json
(+20 files in other folders)
